DETAILED MISSING DATES REPORT
==================================================

Quantile: 0.05, Horizon: 1, Version: penal-ar
Missing dates (1):
  2021-05-01

Quantile: 0.1, Horizon: 1, Version: penal-ar
Missing dates (1):
  2024-03-01

Quantile: 0.25, Horizon: 1, Version: penal-ar
Missing dates (1):
  2022-02-01

Quantile: 0.5, Horizon: 1, Version: penal-ar
Missing dates (3):
  2019-05-01
  2021-06-01
  2021-11-01

Quantile: 0.75, Horizon: 1, Version: penal-ar
Missing dates (2):
  2021-01-01
  2021-11-01

Quantile: 0.9, Horizon: 1, Version: penal-ar
Missing dates (3):
  2021-06-01
  2024-08-01
  2025-04-01

Quantile: 0.95, Horizon: 1, Version: penal-ar
Missing dates (2):
  2021-10-01
  2025-05-01

