FINAL QUANTILE LOSS EVALUATION SUMMARY (FNN vs LQR)
======================================================================

Quantile Loss Win Rate Summary:
--------------------------------------------------
Quantile Loss: FNN wins 0/25 (0.0%)

Country-by-Country Performance Summary:
------------------------------------------------------------
BG: FNN wins 0/1 (0.0%) | Avg improvement: -0.05%
SK: FNN wins 0/1 (0.0%) | Avg improvement: -15.03%
FI: FNN wins 0/1 (0.0%) | Avg improvement: -48.09%
ES: FNN wins 0/1 (0.0%) | Avg improvement: -45.92%
LV: FNN wins 0/1 (0.0%) | Avg improvement: -49.39%
CZ: FNN wins 0/1 (0.0%) | Avg improvement: -30.45%
HU: FNN wins 0/1 (0.0%) | Avg improvement: -34.98%
RO: FNN wins 0/1 (0.0%) | Avg improvement: -8.70%
AT: FNN wins 0/1 (0.0%) | Avg improvement: -24.84%
NL: FNN wins 0/1 (0.0%) | Avg improvement: -28.57%
PL: FNN wins 0/1 (0.0%) | Avg improvement: -1.06%
DK: FNN wins 0/1 (0.0%) | Avg improvement: -8.80%
IT: FNN wins 0/1 (0.0%) | Avg improvement: -54.93%
EL: FNN wins 0/1 (0.0%) | Avg improvement: -54.60%
CY: FNN wins 0/1 (0.0%) | Avg improvement: -22.70%
LU: FNN wins 0/1 (0.0%) | Avg improvement: -71.36%
MT: FNN wins 0/1 (0.0%) | Avg improvement: -15.11%
DE: FNN wins 0/1 (0.0%) | Avg improvement: -109.88%
FR: FNN wins 0/1 (0.0%) | Avg improvement: -88.60%
SE: FNN wins 0/1 (0.0%) | Avg improvement: -6.92%
BE: FNN wins 0/1 (0.0%) | Avg improvement: -25.98%
SI: FNN wins 0/1 (0.0%) | Avg improvement: -66.36%
EE: FNN wins 0/1 (0.0%) | Avg improvement: -35.75%
HR: FNN wins 0/1 (0.0%) | Avg improvement: -11.42%
LT: FNN wins 0/1 (0.0%) | Avg improvement: -14.68%

Overall Recommendation: LQR shows superior quantile forecasting performance

Performance by Quantile and Horizon:
--------------------------------------------------

Horizon 1:
  Quantile 0.10: LQR wins | Improvement: -34.70%

Key Insights:
• Quantile Loss is the most relevant metric for quantile forecasting evaluation
• Per-country analysis reveals model performance heterogeneity across countries
• Different quantiles may have varying predictability across forecast horizons
• Country-specific characteristics may favor different modeling approaches

✓ Complete per-country quantile loss evaluation finished (FNN vs LQR)!